# kotlin-optional

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/io/github/nlochschmidt/optionals/: OptionalExtensions.kt
src/main/kotlin/io/github/nlochschmidt/optionals/internal/: OptionalIterator.kt
src/test/kotlin/io/github/nlochschmidt/optionals/: OptionalExtensionsTest.kt
