buildscript {
    ext {
        kotlinVersion = "1.1.51"
        junitPlatformVersion = "1.0.1"
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformVersion"
    }
}

repositories {
    jcenter()
}

group "io.github.nlochschmidt"
version "0.1.0"

apply plugin: "kotlin"
apply plugin: "org.junit.platform.gradle.plugin"
apply plugin: "maven-publish"

sourceCompatibility = 1.8

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

junitPlatform {
    platformVersion junitPlatformVersion
}

compileKotlin {
    kotlinOptions {
        apiVersion = "1.1"
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        apiVersion = "1.1"
        jvmTarget = "1.8"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"

    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    testCompile "com.natpryce:hamkrest:1.4.2.2"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.1"
    testRuntime "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.1"
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.2"
    distributionType = org.gradle.api.tasks.wrapper.Wrapper.DistributionType.ALL
}